# Bumble_Bee

./: README.md
backend/: pom.xml
backend/src/main/java/com/webapp/backend/: JakartaRestConfiguration.java
backend/src/main/java/com/webapp/backend/controller/: LoanApplicationServlet.java  RegisterServlet.java
backend/src/main/java/com/webapp/backend/dao/: LoanApplicationDAO.java  UserDAO.java
backend/src/main/java/com/webapp/backend/model/: LoanApplication.java  User.java
backend/src/main/java/com/webapp/backend/resources/: JakartaEE91Resource.java  LoanApplicationResource.java  UserResource.java
backend/src/main/java/com/webapp/backend/service/: LoanApplicationService.java
backend/src/main/java/com/webapp/backend/util/: DBUtil.java  UserDAO.java
backend/src/main/webapp/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/com/webapp/client/: JakartaRestConfiguration.java
client/src/main/java/com/webapp/client/resources/: JakartaEE91Resource.java
client/src/main/webapp/: aboutus.html  applicationform.html  cart.html  contactus.css  contactus.html  index.html  login.html  product.css  product.html  register.css  register.html
client/src/main/webapp/designs/: aboutus.css  applicationform.css  cart.css  contactus.css  login.css  product.css  register.css  style.css
client/src/main/webapp/products/beverages/: beverages.html
client/src/main/webapp/products/bread_and_bakeries/: bakeries.html
client/src/main/webapp/products/canned_and_package_goods/: packages.html
client/src/main/webapp/products/dairy_products/: dairies.html
client/src/main/webapp/products/fruits/: fruits.html
client/src/main/webapp/products/rice_and_grains/: rices.html
client/src/main/webapp/products/vegetables/: vegetables.html
